[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=6.wnioski.tex
masterDocument=
name=raport
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:0.opis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:1.sasiedztwo.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:2.porownanie.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:6.wnioski.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:7.trudnosci.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:raport.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:tytulowa.tex]
Bookmarks=8
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:ustawienia.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:0.opis.tex]
archive=true
column=73
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=1

[item:1.sasiedztwo.tex]
archive=true
column=68
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=2

[item:2.porownanie.tex]
archive=true
column=36
encoding=UTF-8
highlight=LaTeX
line=8
mode=LaTeX
open=true
order=5

[item:6.wnioski.tex]
archive=true
column=62
encoding=UTF-8
highlight=LaTeX
line=78
mode=LaTeX
open=true
order=7

[item:7.trudnosci.tex]
archive=true
column=56
encoding=UTF-8
highlight=LaTeX
line=9
mode=LaTeX
open=true
order=6

[item:raport.kilepr]
archive=true
column=177471538
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:raport.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[item:tytulowa.tex]
archive=true
column=21
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=3

[item:ustawienia.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=4

[view-settings,view=0,item:0.opis.tex]
CursorColumn=73
CursorLine=25

[view-settings,view=0,item:1.sasiedztwo.tex]
CursorColumn=68
CursorLine=11

[view-settings,view=0,item:2.porownanie.tex]
CursorColumn=36
CursorLine=8

[view-settings,view=0,item:6.wnioski.tex]
CursorColumn=62
CursorLine=78

[view-settings,view=0,item:7.trudnosci.tex]
CursorColumn=56
CursorLine=9

[view-settings,view=0,item:raport.tex]
CursorColumn=0
CursorLine=0

[view-settings,view=0,item:tytulowa.tex]
CursorColumn=21
CursorLine=25

[view-settings,view=0,item:ustawienia.tex]
CursorColumn=0
CursorLine=0
