[General]
def_graphic_ext=eps
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.0.85
lastDocument=0.opis.tex
masterDocument=
name=raport
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:0.opis.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[document-settings,item:raport.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=
Mode=LaTeX
ReadWrite=true

[item:0.opis.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=25
mode=LaTeX
open=true
order=1

[item:raport.kilepr]
archive=true
column=177471538
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:raport.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=0

[view-settings,view=0,item:0.opis.tex]
CursorColumn=28
CursorLine=25

[view-settings,view=0,item:raport.tex]
CursorColumn=0
CursorLine=0
